# KDS_Server

./: README.md  build.gradle  settings.gradle
src/main/java/dev/konkuk/home/: HomeApplication.java  HomeController.java
src/main/java/dev/konkuk/home/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/dev/konkuk/home/domain/account/api/: AccountController.java
src/main/java/dev/konkuk/home/domain/account/dto/: AccountDto.java  RegisterPropertyDto.java
src/main/java/dev/konkuk/home/domain/account/entity/: Account.java
src/main/java/dev/konkuk/home/domain/account/repository/: AccountRepository.java
src/main/java/dev/konkuk/home/domain/account/service/: AccountService.java
src/main/java/dev/konkuk/home/domain/base/: BaseTimeEntity.java
src/main/java/dev/konkuk/home/domain/favorite/api/: FavoriteController.java
src/main/java/dev/konkuk/home/domain/favorite/dto/: FavoriteDto.java
src/main/java/dev/konkuk/home/domain/favorite/entity/: Favorite.java
src/main/java/dev/konkuk/home/domain/favorite/repository/: FavoriteRepository.java
src/main/java/dev/konkuk/home/domain/favorite/service/: FavoriteService.java
src/main/java/dev/konkuk/home/domain/property/api/: PropertyController.java
src/main/java/dev/konkuk/home/domain/property/constant/: Address.java  Area.java  Floor.java  Location.java  Popular.java  RoomType.java  SalesType.java  ServiceType.java  Subway.java
src/main/java/dev/konkuk/home/domain/property/dto/: PropertyCompareDto.java  (+4 more)
src/main/resources/: application.yml
src/test/java/dev/konkuk/home/: HomeApplicationTests.java
(+9 files in other folders)
